 1007  clear
 1008  lt
 1009  rails s
 1010  c
 1011  ear
 1012  clear
 1013  lt
 1014  rails 
 1015  rails s
 1016  lt
 1017  vi Gemfile
 1018  rm Gemfile.lock
 1019  bundle inst
 1020  bundle install
 1021  rails db:reset
 1022  rails s
 1023  clear
 1024  lt
 1025  rails s
 1026  l
 1027  clear
 1028  lt
 1029  vi Gemfile
 1030  rails routes
 1031  lt
 1032  exit
 1033  rails routes
 1034  4l4
 1035  rails c
 1036  rails db:reset
 1037  rails 
 1038  rails c
 1039  clear
 1040  lt
 1041  rails g migration AddColumnAdressToTablePlaces
 1042  rails db:migrate
 1043  lt
 1044  c
 1045  clear
 1046  lt
 1047  rails c
 1048  exit
 1049  rails s
 1050  lt
 1051  vi Gemfile
 1052  clear
 1053  lt
 1054  ls -lrt
 1055  bundle insta
 1056  bundle install
 1057  rails s
 1058  lt
 1059  git status
 1060  git add .
 1061  git commit -m "GoogleApi setUp back"
 1062  git branch
 1063  lt
 1064  clear
 1065  lt
 1066  rails s
 1067  clear
 1068  lt
 1069  git status
 1070  git add .
 1071  git commit -m "Marker after search or click display on the map"
 1072  clear
 1073  lt
 1074  git status
 1075  rails s
 1076  rails g controllers places_api
 1077  rails g controller places_api
 1078  rails r
 1079  rails route
 1080  rails routes
 1081  clear
 1082  rails routes
 1083  exit
 1084  lt
 1085  clear
 1086  lt
 1087  git status
 1088  git add .
 1089  git log
 1090  git commit -m "creation routes API Places"
 1091  lt
 1092  clear
 1093  lt
 1094  git push 
 1095  git checkout
 1096  clear
 1097  lt
 1098  ll
 1099  git branch
 1100  git master 
 1101  git checkout master
 1102  git merge --h
 1103  git merge GeoVersion2
 1104  ll
 1105  git status
 1106  rails s
 1107  lt
 1108  git branch
 1109  git checkout GeoVersion2 
 1110  lt
 1111  rails s
 1112  c
 1113  clear
 1114  lt
 1115  git status
 1116  clear
 1117  lt
 1118  git push origin master
 1119  git checkout master
 1120  git status
 1121  git log
 1122  clear
 1123  lt
 1124  git branch APIplaces
 1125  git checkout  APIplaces 
 1126  lt
 1127  rails routes
 1128  rails s
 1129  exit
 1130  rails c
 1131  clear
 1132  lt
 1133  clear
 1134  lt
 1135  exit
 1136  t
 1137  lt
 1138  cd ..
 1139  lt
 1140  mkdir mapstyle
 1141  cd mapstyle/
 1142  clear
 1143  lt
 1144  touch map1.json
 1145  vi map1.json 
 1146  clear
 1147  lt
 1148  exit
 1149  rails c
 1150  rails 
 1151  rails s
 1152  clear
 1153  lt
 1154  rails g migration adddefaulttojointb
 1155  rails db:migrate
 1156  rails c
 1157  clear
 1158  lt
 1159  rails c
 1160  rails s
 1161  4mt4cm77
 1162  git status
 1163  git add .
 1164  git commit -m "save Place when search 
 1165  also click return 20th establishment around the click order"
 1166  rails c
 1167  rails s
 1168  exit
 1169  git status
 1170  git branch
 1171  git status
 1172  git add .
 1173  git commmit -m "add geolocalisation to the map
 1174  change style"
 1175  git commit -m "add geolocalisation to the map
 1176  change style"
 1177  clear
 1178  lt
 1179  exit
 1180  top
 1181  lte
 1182  exit
 1183  rails routes
 1184  exit
 1185  rails routes
 1186  exit
 1187  cd Ironhack/
 1188  lt
 1189  clear
 1190  lt
 1191  cd FinalProject/
 1192  lt
 1193  clear
 1194  lt
 1195  cd MapMap/
 1196  lt
 1197  clear
 1198  lt
 1199  rails s
 1200  l
 1201  git add . 
 1202  git commit -m "improve code"
 1203  clear
 1204  lt
 1205  git status
 1206  git checkout master
 1207  git merge APIplaces 
 1208  git log
 1209  git status
 1210  git log
 1211  clear
 1212  lt
 1213  git branch
 1214  rails s
 1215  clear
 1216  lt
 1217  rails s
 1218  rails db:reset
 1219  rails db:drop
 1220  rails db:migrate
 1221  rails db:seeds
 1222  rails db:seed
 1223  cl'ar
 1224  rails s
 1225  ex**
 1226  rails s
 1227  rails g migration AddColumnCityToMaps
 1228  rails db:migrate
 1229  clear
 1230  t
 1231  lt
 1232  rails db:reset
 1233  clear
 1234  lt
 1235  clear
 1236  lt
 1237  ls
 1238  ll
 1239  cleaer
 1240  lt
 1241  clear
 1242  lt
 1243  rails s
 1244  git add .
 1245  git commit -m "before jason partial"
 1246  rails s
 1247  bundle
 1248  rails s
 1249  lt
 1250  rails add .
 1251  rails commit -m "render json javascript list places"
 1252  git log
 1253  rails commit -m "render json javascript list places"
 1254  git status
 1255  git add 
 1256  git add .
 1257  rails commit -m "render json javascript list places"
 1258  git  commit -m "render json javascript list places"
 1259  git log
 1260  git checkout 74ebc4b88
 1261  git status
 1262  git branch ListePlacewithRenderString
 1263  git status
 1264  git branch
 1265  git checkout -
 1266  git checkout precedent
 1267  git checkout  APIplaces
 1268  git status
 1269  git brancj
 1270  git branch
 1271  git log
 1272  git branch
 1273  git branch master
 1274  git log
 1275  git for-each-ref --sort=-committerdate refs/heads/
 1276  git checkout 5a8f8a0952777
 1277  git log
 1278  a
 1279  git checkout  master
 1280  branch
 1281  git status
 1282  git log
 1283  git branch
 1284  rails s
 1285  clear
 1286  lt
 1287  git branch
 1288  git log
 1289  git checkout  74ebc4b88def27864f
 1290  rails s
 1291  git branch
 1292  git branch THursdayNigthREnderTOString
 1293  git status
 1294  git checkout THursdayNigthREnderTOString
 1295  git status
 1296  raisl routes
 1297  rails route
 1298  rails routes
 1299  git add .
 1300  git commit -m 'Maps can be deleted with ruby btn
 1301  Start implementation edition places and removing from the map'
 1302  clear
 1303  lt
 1304  rails c
 1305  rails routes
 1306  rails c
 1307  date
 1308  rails c
 1309  vlc
 1310  sudo apt install vlc-nox
 1311  clear
 1312  vlc
 1313  cvlc
 1314  clear
 1315  tl
 1316  branch
 1317  git branch
 1318  lt
 1319  clear
 1320  lt
 1321  cd I
 1322  lt
 1323  clear
 1324  lt
 1325  ls
 1326  clear
 1327  lt
 1328  cd Ironhack/
 1329  lt
 1330  cd challenge/
 1331  lt
 1332  clear
 1333  lt
 1334  cd berlin\ clock/
 1335  lt
 1336  clear
 1337  lt
 1338  cd berlin\ clock/
 1339  lt
 1340  clear
 1341  lt
 1342  cd lib/
 1343  lt
 1344  cd ..
 1345  cd src/
 1346  lt
 1347  cd ..
 1348  lt
 1349  cd ..
 1350  atoms berlin clock
 1351  atom berlin clock
 1352  js
 1353  rails s
 1354  cd Ironhack/
 1355  cd FinalProject/
 1356  lt
 1357  cd MapMap/
 1358  rails s
 1359  bundle
 1360  cd MapMap/
 1361  bundle
 1362  clear
 1363  lt
 1364  rails s
 1365  clear
 1366  tl
 1367  lt
 1368  cd ..
 1369  lt
 1370  cd ..
 1371  lt
 1372  cd challenge/
 1373  lt
 1374  mv berlin\ clock Berlin_Clocl
 1375  mv Berlin_Clocl/ Berlin_Clock
 1376  git add .
 1377  git init
 1378  git add .
 1379  git commit -m "berin clock challenge 1h"
 1380  clear
 1381  lt
 1382  cd Berlin_Clock/
 1383  git remote add origin git@github.com:maxmercy/BerlinClock-Challenge-1h.git
 1384  git push -u origin master
 1385  cd ..
 1386  atom Berlin_Clock/
 1387  cd Berlin_Clock/
 1388  lt
 1389  git add .
 1390  git commit -m "correction for size fction"
 1391  git push
 1392  7
 1393  lt
 1394  cd berlin\ clock/
 1395  lt
 1396  cd ..
 1397  atom berlin\ clock/
 1398  clear
 1399  lt
 1400  git add .7
 1401  git add .
 1402  git commit -m "third child of minFive red
 1403  also print the actual time"
 1404  clear
 1405  lt
 1406  git push
 1407  lt
 1408  exit
 1409  cd Ironhack/
 1410  lt
 1411  cd FinalProject/
 1412  lt
 1413  clear
 1414  lt
 1415  cd MapMap/
 1416  lt
 1417  git branch
 1418  rails s
 1419  lt
 1420  rails g controllers map_place
 1421  rails g controller map_place
 1422  rails s
 1423  rails 
 1424  rails s
 1425  exit
 1426  rails 
 1427  rails c
 1428  rails db:drop
 1429  rails db:migrate
 1430  rails db:seeds
 1431  rails db:seed
 1432  clear
 1433  raisl c
 1434  rails c
 1435  rails routes
 1436  rails s
 1437  rails c
 1438  clear
 1439  l
 1440  lt
 1441  git add .
 1442  git commit -m "creation map_place controller to remove link map and place"
 1443  clear
 1444  lt
 1445  git log
 1446  git diff ca899c90a240b  74ebc4b88def27864fd48a1
 1447  clear
 1448  lt
 1449  git add .
 1450  git commit -m "btn remove append jquery ok
 1451  fixe probleme map id with new controller route"
 1452  clear
 1453  lt
 1454  git branch
 1455  git master
 1456  git checkout master
 1457  git merge THursdayNigthREnderTOString
 1458  git status
 1459  rm Gemfile.lock 
 1460  bundle
 1461  git status
 1462  git add Gemfile.lock
 1463  git add .app/assets/javascripts/mapcreation.js
 1464  git add app/controllers/places_controller.rb
 1465  git status
 1466  git add app/assets/javascripts/mapcreation.js
 1467  git commit -m "Fusion with THursdayNigthREnderTOString"
 1468  c
 1469  clear
 1470  lt
 1471  git status
 1472  rails s
 1473  clear
 1474  lt
 1475  maps
 1476  rails 
 1477  rails s
 1478  raisl routes
 1479  rails routes
 1480  clear
 1481  rails routes
 1482  clear
 1483  rails routes
 1484  clear
 1485  routes rails
 1486  rails routes
 1487  ~exit
 1488  exit
 1489  cd Ironhack/
 1490  lt
 1491  cd FinalProject/
 1492  lt
 1493  cd MapMap/
 1494  lt
 1495  cler
 1496  lt
 1497  clear
 1498  lt
 1499  rm {
 1500  clear
 1501  lt
 1502  git status
 1503  rails s
 1504  clear
 1505  lt
 1506  clear
 1507  rails s
 1508  git add .
 1509  git diff
 1510  git log
 1511  git diff 0e2372bd884aae277317
 1512  git log
 1513  commit -m "creation show for places
 1514  include unfunctional form 
 1515  thougth to be transform as a partial
 1516  "
 1517  clear
 1518  lt
 1519  clear
 1520  lt
 1521  ls
 1522  clear
 1523  lt
 1524  l
 1525  ls
 1526  rails s
 1527  rails
 1528  rails s
 1529  git add .
 1530  git branch
 1531  git commit -m "edition of comment implemented
 1532  -user previous comment already in the text area
 1533  -jquery toggle the field"
 1534  rails s
 1535  git add .
 1536  git commit -m "correction for empty comment"
 1537  git push 
 1538  rails s
 1539  git status
 1540  git branch email
 1541  git checkout email 
 1542  git log
 1543  rails s
 1544  bundle
 1545  figaro install
 1546  rails c
 1547  clear
 1548  lt
 1549  exit
 1550  rails c
 1551  clea
 1552  exit
 1553  rails 
 1554  rails c
 1555  lt
 1556  git status
 1557  git diff
 1558  clear
 1559  lt
 1560  git sattus
 1561  git status
 1562  rails generate mailer WelcomeMailer
 1563  git branch
 1564  git diff
 1565  git status
 1566  git add .
 1567  git commit -m 'minor'
 1568  clear
 1569  ll
 1570  rails g mailer SharingMapMailer
 1571  clear
 1572  lt
 1573  rails c
 1574  c
 1575  elar
 1576  rails s
 1577  exit
 1578  history
 1579  exit
 1580  rais c
 1581  rails c
 1582  clear
 1583  lt
 1584  clear
 1585  lt
 1586  clea
 1587  rlt
 1588  clear
 1589  lt
 1590  exit
 1591  rails routes
 1592  rails c
 1593  rai
 1594  exit
 1595  rails s
 1596  cd IR
 1597  lt
 1598  cd Ironhack/
 1599  lt
 1600  cd FinalProject/
 1601  lt
 1602  cd MapMap/
 1603  lt
 1604  clear
 1605  lt
 1606  rails 
 1607  rails s
 1608  dateimt
 1609  dateime
 1610  Time.now
 1611  Date
 1612  Date.now
 1613  DateTime.now
 1614  rails s
 1615  clear
 1616  lt
 1617  rails s
 1618  clear
 1619  lt
 1620  rails s
 1621  lt
 1622  rails
 1623  c
 1624  exit
 1625  rails s
 1626  exit
 1627  rails c
 1628  rails s
 1629  rails v
 1630  rails c
 1631  exit
 1632  routes
 1633  rails routes
 1634  clear
 1635  lt
 1636  git add .
 1637  git commit -m "change routes from sho to edit for Map_place and Map model"
 1638  clear
 1639  lt
 1640  git status
 1641  lt
 1642  clear
 1643  lt
 1644  rails routes
 1645  exit
 1646  rails c
 1647  exit
 1648  rails c
 1649  exit
 1650  git add .
 1651  git status
 1652  git commit -m "It is possible to send an email"
 1653  rails c
 1654  rails routes
 1655  lt
 1656  rails c
 1657  rails routes
 1658  rails s
 1659  git add .
 1660  git checkout
 1661  git branch
 1662  git log
 1663  git diff 3a71fc162cc
 1664  clear
 1665  lt
 1666  git commit -m 'Modification of the routes to be more ruby style'
 1667  clear
 1668  lt
 1669  git checkout  master
 1670  lt
 1671  git git branch master master-old2
 1672  git branch master master-old2
 1673  git branch
 1674  git branch -m master-old2
 1675  git branch  email  master
 1676  git branch -m   email  master
 1677  lt
 1678  git status
 1679  git branch
 1680  git checkout  master
 1681  git status
 1682  clear
 1683  lt
 1684  rails s
 1685  git push 
 1686  git push origin master
 1687  git push
 1688  git branch
 1689  git push
 1690  rails routes
 1691  paraclear
 1692  lt
 1693  git diff
 1694  rails s
 1695  rails g migration AddColumnPublicIdToMap
 1696  rails db:migrate
 1697  rails db:reset
 1698  raisl db:seed
 1699  clear
 1700  lt
 1701  rails db:seed
 1702  rails s
 1703  lt
 1704  git add .
 1705  git commit -m "creation unique id for secure display shared map"
 1706  git push
 1707  clear
 1708  lt
 1709  rails s
 1710  bundle install
 1711  rails g pundit:install
 1712  rails s
 1713  rails g pundit:install
 1714  rails s
 1715  rails routes
 1716  rails c
 1717  rails s
 1718  clear
 1719  lt
 1720  rails s
 1721  cd ..
 1722  cd --
 1723  cd Ironhack/
 1724  cd FinalProject/
 1725  cd MapMap/
 1726  rails s
 1727  clear
 1728  rails s
 1729  clear
 1730  lt
 1731  tio
 1732  top
 1733  rails s
 1734  exk
 1735  clear
 1736  lt
 1737  rails s
 1738  bundle 
 1739  rails s
 1740  clear
 1741  lt
 1742  rails s
 1743  clear
 1744  rails s
 1745  exit
 1746  routes
 1747  rails routes
 1748  rails c
 1749  rails routes
 1750  ~clear
 1751  rails c
 1752  clear
 1753  git add .
 1754  git commit -m "Mailer Work, send link with public url"
 1755  exit
 1756  7
 1757  cd iron
 1758  lt
 1759  cd Ironhack/
 1760  lt
 1761  cd FinalProject/
 1762  lt
 1763  cd MapMap/
 1764  lt
 1765  rails s
 1766  cd Ironhack/
 1767  lt
 1768  cd FinalProject/
 1769  lt
 1770  cd MapMap/
 1771  lt
 1772  clear
 1773  lt
 1774  clear
 1775  lt
 1776  rails s
 1777  clear
 1778  lt
 1779  rails s
 1780  clear
 1781  lt
 1782  git add .
 1783  git diff
 1784  git checkoiut
 1785  git checkout
 1786  git logout
 1787  git log
 1788  git diff 4c3531ac4fa1c
 1789  git commit -m "create button to save the public map
 1790  -have to create login/register path if not login or register"
 1791  it commit -m "create button to save the public map
 1792  -have to create login/register path if not login or register"
 1793  rails s
 1794  clear
 1795  exit
 1796  rails routes
 1797  exit
 1798  rails routes
 1799  rails c
 1800  exit
 1801  routes
 1802  rails routes
 1803  raisl routes
 1804  rails routes
 1805  lear
 1806  lt
 1807  git status
 1808  diff
 1809  git diff
 1810  rails 
 1811  rails s
 1812  clear
 1813  lt
 1814  rails s
 1815  git status
 1816  git add .
 1817  git commit -m "redirection to strorelocation after sign_in / sign_up"
 1818  rails s
 1819  exti
 1820  exit
 1821  cd Ironhack/
 1822  lt
 1823  cd FinalProject/
 1824  lt
 1825  cd MapMap/
 1826  lt
 1827  git add .
 1828  git commit -m "Start CSSing the website with Bootstrap"
 1829  exit
 1830  cd Ironhack/
 1831  lt
 1832  cd FinalProject/
 1833  lt
 1834  cd MapMap/
 1835  lt
 1836  rails s
 1837  cd Ironhack/
 1838  cd FinalProject/
 1839  lt
 1840  cd MapMap/
 1841  git statu
 1842  git status
 1843  rails s
 1844  rails c
 1845  clear
 1846  exit
 1847  cd Ironhack/
 1848  lt
 1849  cd FinalProject/
 1850  lt
 1851  cd MapMap/
 1852  lt
 1853  rails s
 1854  bundle
 1855  rails s
 1856  rake assets:precompile
 1857  rails s
 1858  lt
 1859  rm Gemfile.lock 
 1860  bundle
 1861  rails s
 1862  c
 1863  lear
 1864  tl
 1865  git diff
 1866  git add .
 1867  git commit -m "major change in edit map
 1868  -map_place are now display there
 1869  -bootstrap call via the RoR Gem to correct order js call
 1870  -some authorization update"
 1871  clear
 1872  lt
 1873  rails s
 1874  1
 1875  rails s
 1876  clear
 1877  lt
 1878  rails s
 1879  exit
 1880  rails routes
 1881  ~exit
 1882  exit
 1883  cd Ironhack/
 1884  lt
 1885  cd FinalProject/
 1886  lt
 1887  cd MapMap/
 1888  lt
 1889  clear
 1890  lt
 1891  rails s
 1892  git status
 1893  git diff
 1894  git add .
 1895  git commit -m "improve js experience"
 1896  clear
 1897  lt
 1898  rails s
 1899  git add .
 1900  git commit -m "rescue from setup for active record and pundit error"
 1901  rm Gemfile
 1902  rm Gemfile.lock 
 1903  bundle install
 1904  rails 
 1905  rails s
 1906  lt
 1907  bundle install
 1908  rm Gemfile.lock 
 1909  bundle install
 1910  vi Gemfile
 1911  clear
 1912  lt
 1913  rails s
 1914  clear
 1915  lt
 1916  git status
 1917  rails 
 1918  rails s
 1919  clear
 1920  lt
 1921  git log
 1922  clear
 1923  rails s
 1924  git add .
 1925  git commit -m "remove BOOSTRAP gem
 1926  -raise a bug in sending email
 1927  "
 1928  clear
 1929  lt
 1930  rails test
 1931  clear
 1932  rails test
 1933  rails db:test:prepare
 1934  rails test
 1935  RAILS_ENV=test rake db:create
 1936  rails db:test:prepare
 1937  RAILS_ENV=test rake db:migrate
 1938  rails test
 1939  clear
 1940  rails test
 1941  rails s
 1942  rails test
 1943  rails s
 1944  rails test
 1945  ~
 1946  rails test
 1947  rails s
 1948  rails test
 1949  rails s
 1950  git log
 1951  git diff f73b8aaf4b419
 1952  rails s
 1953  c
 1954  lea
 1955  clear
 1956  tl
 1957  rails test
 1958  git add .
 1959  git commit -m "start test on model map
 1960  problem with user login for controller testing"
 1961  rails test
 1962  git commit -m "start test on model map
 1963  problem with user login for controller testing"
 1964  rails test
 1965  rails db:test:prepare
 1966  rails test
 1967  history
 1968  RAILS_ENV=test rake db:migrate
 1969  rails test
 1970  clear
 1971  lt
 1972  rails test
 1973  rake db:fixtures:load RAILS_ENV=test
 1974  rails test
 1975  clear
 1976  lt
 1977  git status
 1978  git add .
 1979  git commit -m "testing stop problem user devise"
 1980  rails s
 1981  lt
 1982  git log
 1983  git checkout 084ad8ede
 1984  git diff f1e30e24fba5
 1985  rails s
 1986  clear
 1987  lt
 1988  git status
 1989  git branch ComeBackBootstrapGem
 1990  git status
 1991  git branch
 1992  git checkout  ComeBackBootstrapGem
 1993  git status
 1994  git log
 1995  git diff f1e30e24fba5
 1996  git diff f1e30e24fba5 > toto
 1997  vi toto
 1998  history
 1999* vi toto1
 2000  rm toto 
 2001  rm *toto*
 2002  git diff f1e30e24fba5 > tata
 2003  vi tata
 2004  rails s
 2005  rails test
 2006  history >his
